<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  
     <item
        android:id="@+id/action_show_list"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/show_list"
        android:title="@string/action_show_list"/>
     
    <item
        android:id="@+id/action_show_current_location"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/navigation"
        android:title="@string/action_show_current_location"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    	

</menu>
